<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Data Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" class="site-logo">
            <h1>CDM ETL- DATA QUALITY REPORT</h1>
        </div>
        {% if historical_runs %}
            <table>
                <tbody>
                    <table>
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>File Name</th>
                                <th>File Seq No.</th>
                                <th>File Run Date</th>
                                <th>Action</th> {# Added an action column #}
                            </tr>
                        </thead>
                        <tbody>
                            {% for run in historical_runs %}
                                <tr>
                                    <td>{{ loop.index }}</td> {# Using loop.index for Sr. No. #}
                                    <td>{{ run.get('file_name', 'N/A') }}</td>
                                    <td>{{ run.get('file_seq_no', 'N/A') }}</td>
                                    <td>{{ run.get('file_run_date', 'N/A') }}</td>
                                    <td>
                                        {# Link to the run summary page #}
                                        <a href="{{ url_for('run_summary', run_id=run.get('run_id')) }}">View Summary</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No historical run data found.</p>
                     <p>Please ensure 'data/historical_runs.csv' exists and contains data.</p>
                {% endif %}

        {# Optional: Add a link back to a "current" dashboard if you keep one #}
        {# <div class="navigation">
            <a href="{{ url_for('index') }}">View Current Data</a>
        </div> #}

         <!-- <div class="download-samples">
            <h3>Download Metadata File Example</h3>
            <ul>
                {# Assuming you might want to provide a sample metadata file #}
                 <li><a href="{{ url_for('static', filename='historical_runs_sample.csv') }}" download="historical_runs_sample.csv">Download Sample Metadata CSV</a></li>
            </ul>
             <p>Note: You need to create the actual historical data files and subdirectories yourself.</p>
        </div> -->

    </div>
</body>
</html>