<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary for Run: {{ run_metadata.get('run_id', 'N/A') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Add space between summary and navigation buttons */
        .summary + .navigation {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Summary for Run: {{ run_metadata.get('run_id', 'N/A') }}</h1>
        <p>File Name: {{ run_metadata.get('file_name', 'N/A') }}</p>
        <p>File Seq No: {{ run_metadata.get('file_seq_no', 'N/A') }}</p>
        <p>File Run Date: {{ run_metadata.get('file_run_date', 'N/A') }}</p>

        <a href="{{ url_for('index') }}" class="back-button">Back to Historical Runs</a>

        <div class="section-divider">
            <h2>Summary Statistics</h2>
            {% if summary.get('message') %}
                 <p style="color: red;">{{ summary.get('message') }}</p>
            {% else %}
                <div class="summary">
                    <div class="summary-card">
                        <h2>Valid Records</h2>
                        <p>{{ summary.get('Valid Records', 0) }}</p>
                    </div>
                    <div class="summary-card">
                        <h2>Invalid Records</h2>
                        <p>{{ summary.get('Invalid Records', 0) }}</p>
                    </div>
                     <div class="summary-card">
                        <h2>Total Records</h2>
                        <p>{{ summary.get('Total Records', 0) }}</p>
                    </div>
                </div>
                 <div class="download-button">
                    <a href="{{ url_for('download_file', run_id=run_metadata.get('run_id'), file_type='summary') }}">Download Summary as Excel</a>
                </div>
            {% endif %}
        </div>

         <div class="navigation section-divider"> {# Use section-divider class for spacing #}
            <h2>Details</h2>
            {# Links to the separate details pages #}
            <a href="{{ url_for('run_invalid_records', run_id=run_metadata.get('run_id')) }}">View Invalid Records</a>
            <a href="{{ url_for('run_valid_records', run_id=run_metadata.get('run_id')) }}">View Valid Records</a>
        </div>

    </div>
</body>
</html>