<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details for Run: {{ run_metadata.get('run_id', 'N/A') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Add some styling for pagination links */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #007bff;
            margin: 0 5px;
            border-radius: 4px;
        }
        .pagination a:hover {
            background-color: #007bff;
            color: white;
        }
         .pagination .disabled {
            color: #ccc;
            border-color: #ccc;
            pointer-events: none; /* Disable clicking */
            cursor: default;
        }

        /* Add space between sections */
        .section-divider {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Details for Run: {{ run_metadata.get('run_id', 'N/A') }}</h1>
        <p>File Name: {{ run_metadata.get('file_name', 'N/A') }}</p>
        <p>File Seq No: {{ run_metadata.get('file_seq_no', 'N/A') }}</p>
        <p>File Run Date: {{ run_metadata.get('file_run_date', 'N/A') }}</p>

        <a href="{{ url_for('index') }}" class="back-button">Back to Historical Runs</a>

        <div class="section-divider">
            <h2>Summary Statistics</h2>
            <div class="summary">
                <div class="summary-card">
                    <h2>Valid Records</h2>
                    <p>{{ summary.get('Valid Records', 0) }}</p>
                </div>
                <div class="summary-card">
                    <h2>Invalid Records</h2>
                    <p>{{ summary.get('Invalid Records', 0) }}</p>
                </div>
                 <div class="summary-card">
                    <h2>Total Records</h2>
                    <p>{{ summary.get('Total Records', 0) }}</p>
                </div>
            </div>
             <div class="download-button">
                <a href="{{ url_for('download_file', run_id=run_metadata.get('run_id'), file_type='summary') }}">Download Summary as Excel</a>
            </div>
        </div>


        <div class="section-divider">
            <h2>Invalid Records</h2>
            {% if invalid_records %}
                <table>
                    <thead>
                        <tr>
                            {% for col_name in invalid_column_names %}
                                <th>{{ col_name }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in invalid_records %}
                            <tr>
                                {% for col_name in invalid_column_names %}
                                    <td>{{ record.get(col_name, '') }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

                {# Invalid Records Column Pagination Controls #}
                <div class="pagination">
                    {% if current_invalid_col_page > 1 %}
                        {# Link back to the same run_details route with updated invalid_col_page #}
                        <a href="{{ url_for('run_details', run_id=run_metadata.get('run_id'), invalid_col_page=current_invalid_col_page - 1, valid_col_page=current_valid_col_page) }}">Previous Columns</a>
                    {% else %}
                        <span class="disabled">Previous Columns</span>
                    {% endif %}

                    <span>Invalid Records Columns Page {{ current_invalid_col_page }} of {{ total_invalid_col_pages }}</span>

                    {% if current_invalid_col_page < total_invalid_col_pages %}
                         {# Link back to the same run_details route with updated invalid_col_page #}
                        <a href="{{ url_for('run_details', run_id=run_metadata.get('run_id'), invalid_col_page=current_invalid_col_page + 1, valid_col_page=current_valid_col_page) }}">Next Columns</a>
                    {% else %}
                        <span class="disabled">Next Columns</span>
                    {% endif %}
                </div>

                <div class="download-button">
                    {# Download link includes run_id and file type #}
                    <a href="{{ url_for('download_file', run_id=run_metadata.get('run_id'), file_type='invalid') }}">Download Invalid Records as Excel</a>
                </div>
            {% else %}
                <p>No invalid records found for this run.</p>
            {% endif %}
        </div>

         <div class="section-divider">
            <h2>Valid Records</h2>
             {% if valid_records %}
                <table>
                    <thead>
                        <tr>
                            {% for col_name in valid_column_names %}
                                <th>{{ col_name }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in valid_records %}
                            <tr>
                                {% for col_name in valid_column_names %}
                                    <td>{{ record.get(col_name, '') }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

                 {# Valid Records Column Pagination Controls #}
                <div class="pagination">
                    {% if current_valid_col_page > 1 %}
                        {# Link back to the same run_details route with updated valid_col_page #}
                        <a href="{{ url_for('run_details', run_id=run_metadata.get('run_id'), valid_col_page=current_valid_col_page - 1, invalid_col_page=current_invalid_col_page) }}">Previous Columns</a>
                    {% else %}
                        <span class="disabled">Previous Columns</span>
                    {% endif %}

                     <span>Valid Records Columns Page {{ current_valid_col_page }} of {{ total_valid_col_pages }}</span>

                    {% if current_valid_col_page < total_valid_col_pages %}
                         {# Link back to the same run_details route with updated valid_col_page #}
                        <a href="{{ url_for('run_details', run_id=run_metadata.get('run_id'), valid_col_page=current_valid_col_page + 1, invalid_col_page=current_invalid_col_page) }}">Next Columns</a>
                    {% else %}
                        <span class="disabled">Next Columns</span>
                    {% endif %}
                </div>

                <div class="download-button">
                    {# Download link includes run_id and file type #}
                    <a href="{{ url_for('download_file', run_id=run_metadata.get('run_id'), file_type='valid') }}">Download Valid Records as Excel</a>
                </div>
            {% else %}
                <p>No valid records found for this run.</p>
            {% endif %}
        </div>


    </div>
</body>
</html>