<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Data Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <style>
        /* Add styling for the filter form */
        .filter-form {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 5px;
            text-align: left; /* Align form elements to the left within the centered container */
        }
        .filter-form label {
            margin-right: 10px;
            font-weight: bold;
        }
         .filter-form input[type="date"] {
            margin-right: 15px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filter-form button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .filter-form button:hover {
            background-color: #0056b3;
        }

        /* Add styling for home page pagination */
         .home-pagination {
            margin-top: 20px;
            text-align: center; /* Center pagination controls */
        }
        .home-pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #007bff;
            margin: 0 5px;
            border-radius: 4px;
        }
        .home-pagination a:hover {
            background-color: #007bff;
            color: white;
        }
        .home-pagination .disabled {
            color: #ccc;
            border-color: #ccc;
            pointer-events: none; /* Disable clicking */
            cursor: default;
        }
         .home-pagination span {
            margin: 0 10px;
         }
    </style>
</head>
<body>
    <div class="container">

        {# Header with Logo and Title #}
        <div class="header-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" class="site-logo"> {# Replace logo.png #}
            <h1>Historical File Runs</h1>
        </div>

        {# Date Range Filter Form #}
        <div class="filter-form">
            <form action="{{ url_for('index') }}" method="get">
                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" value="{{ start_date if start_date else '' }}">

                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" value="{{ end_date if end_date else '' }}">

                <button type="submit">Filter</button>
            </form>
        </div>


        {# Display historical runs table #}
        {% if historical_runs %}
            <p>Showing {{ (current_page - 1) * items_per_page + 1 }} to {{ (current_page - 1) * items_per_page + historical_runs|length }} of {{ total_items }} runs</p>
            <table>
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>File Name</th>
                        <th>File Seq No.</th>
                        <th>File Run Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {# Loop through the paginated historical runs #}
                    {% for run in historical_runs %}
                        <tr>
                            {# The sr_no from pandas is already calculated based on the original index #}
                            <td>{{ run.get('sr_no', loop.index + (current_page - 1) * items_per_page) }}</td>
                            <td>{{ run.get('file_name', 'N/A') }}</td>
                            <td>{{ run.get('file_seq_no', 'N/A') }}</td>
                            <td>{{ run.get('file_run_date', 'N/A') }}</td>
                            <td>
                                <a href="{{ url_for('run_summary', run_id=run.get('run_id')) }}">View Summary</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

             {# Home Page Pagination Controls #}
            {% if total_pages > 1 %}
                <div class="home-pagination">
                    {% if current_page > 1 %}
                        {# Link to previous page, preserving filter dates #}
                        <a href="{{ url_for('index', page=current_page - 1, start_date=start_date, end_date=end_date) }}">Previous</a>
                    {% else %}
                        <span class="disabled">Previous</span>
                    {% endif %}

                    <span>Page {{ current_page }} of {{ total_pages }}</span>

                    {% if current_page < total_pages %}
                        {# Link to next page, preserving filter dates #}
                        <a href="{{ url_for('index', page=current_page + 1, start_date=start_date, end_date=end_date) }}">Next</a>
                    {% else %}
                        <span class="disabled">Next</span>
                    {% endif %}
                </div>
            {% endif %}


        {% else %}
            {# Display message if no runs are found after filtering #}
            {% if start_date or end_date %}
                 <p>No historical run data found for the selected date range.</p>
            {% else %}
                <p>No historical run data found.</p>
                <p>Please ensure 'data/historical_runs.csv' exists and contains data.</p>
            {% endif %}
        {% endif %}


         <div class="download-samples">
            <h3>Download Metadata File Example</h3>
            <ul>
                 <li><a href="{{ url_for('static', filename='historical_runs_sample.csv') }}" download="historical_runs_sample.csv">Download Sample Metadata CSV</a></li>
            </ul>
             <p>Note: You need to create the actual historical data files and subdirectories yourself.</p>
        </div>

    </div>
</body>
</html>