<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Records for Run: {{ run_metadata.get('run_id', 'N/A') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <style>
        /* Add some styling for pagination links */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #007bff;
            margin: 0 5px;
            border-radius: 4px;
        }
        .pagination a:hover {
            background-color: #007bff;
            color: white;
        }
         .pagination .disabled {
            color: #ccc;
            border-color: #ccc;
            pointer-events: none; /* Disable clicking */
            cursor: default;
        }
         /* Add space between table and pagination */
        table + .pagination {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invalid Records for Run: {{ run_metadata.get('run_id', 'N/A') }}</h1>
        <p>File Name: {{ run_metadata.get('file_name', 'N/A') }}</p>
        <p>File Seq No: {{ run_metadata.get('file_seq_no', 'N/A') }}</p>
        <p>File Run Date: {{ run_metadata.get('file_run_date', 'N/A') }}</p>

        {# Back link to the summary page for this run #}
        <a href="{{ url_for('run_summary', run_id=run_metadata.get('run_id')) }}" class="back-button">Back to Run Summary</a>


        {% if message %}
            <p style="color: red;">{{ message }}</p>
        {% elif invalid_records %}
            {# Add the table-container wrapper #}
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            {% for col_name in invalid_column_names %}
                                <th>{{ col_name }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in invalid_records %}
                            <tr>
                                {% for col_name in invalid_column_names %}
                                    <td>{{ record.get(col_name, '') }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {# Invalid Records Column Pagination Controls #}
            {% if total_col_pages > 1 %} {# Only show pagination if more than one page #}
                <div class="pagination">
                    {% if current_col_page > 1 %}
                        {# Link back to the same invalid records route with updated invalid_col_page #}
                        <a href="{{ url_for('run_invalid_records', run_id=run_metadata.get('run_id'), invalid_col_page=current_col_page - 1) }}">Previous Columns</a>
                    {% else %}
                        <span class="disabled">Previous Columns</span>
                    {% endif %}

                    <span>Page {{ current_col_page }} of {{ total_col_pages }}</span>

                    {% if current_col_page < total_col_pages %}
                         {# Link back to the same invalid records route with updated invalid_col_page #}
                        <a href="{{ url_for('run_invalid_records', run_id=run_metadata.get('run_id'), invalid_col_page=current_col_page + 1) }}">Next Columns</a>
                    {% else %}
                        <span class="disabled">Next Columns</span>
                    {% endif %}
                </div>
            {% endif %}


            <div class="download-button">
                {# Download link includes run_id and file type #}
                <a href="{{ url_for('download_file', run_id=run_metadata.get('run_id'), file_type='invalid') }}">Download Invalid Records as Excel</a>
            </div>
        {% else %}
            <p>No invalid records found for this run.</p>
        {% endif %}

    </div>
</body>
</html>