<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Data Quality Report</h1>
        <div class="summary">
            <div class="summary-card">
                <h2>Valid Records</h2>
                <p>{{ summary.get('Valid Records', 0) }}</p>
            </div>
            <div class="summary-card">
                <h2>Invalid Records</h2>
                <p>{{ summary.get('Invalid Records', 0) }}</p>
            </div>
            <div class="summary-card">
                <h2>Total Records</h2>
                <p>{{ summary.get('Total Records', 0) }}</p>
            </div>
        </div>

        <div class="navigation">
            <a href="{{ url_for('invalid_records') }}">View Invalid Records</a>
            <a href="{{ url_for('valid_records') }}">View Valid Records</a>
        </div>

        <div class="download-samples">
            <h3>Download Sample Data Files</h3>
            <ul>
                <li><a href="{{ url_for('download_sample_file', filename='summary.xlsx') }}">Download Summary Data</a></li>
                <li><a href="{{ url_for('download_sample_file', filename='invalid_records.xlsx') }}">Download Invalid Records Sample</a></li>
                <li><a href="{{ url_for('download_sample_file', filename='valid_records.xlsx') }}">Download Valid Records Sample</a></li>
            </ul>
        </div>
    </div>
</body>
</html>