<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valid Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Valid Records</h1>
        <a href="{{ url_for('index') }}" class="back-button">Back to Dashboard</a>

        <div class="table-container"> {# Add this wrapper div #}
            <table>
                <thead>
                    {% if valid_records %}
                        <tr>
                            {% for key in valid_records[0].keys() %}
                                <th>{{ key }}</th>
                            {% endfor %}
                        </tr>
                    {% endif %}
                </thead>
                <tbody>
                    {% for record in valid_records %}
                        <tr>
                            {% for value in record.values() %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% else %}
                        <tr><td colspan="100%">No valid records found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div> {# Close the wrapper div #}

        <div class="download-button">
            <a href="{{ url_for('download_file', filename='valid_records.xlsx') }}">Download Valid Records as Excel</a>
        </div>
    </div>
</body>
</html>