/* Add this or modify existing table styles */
table {
    width: 100%; /* Make the table try to take the full width of its container */
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: auto; /* Allow the browser to automatically size columns */
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    /* Optional: Add some control over long content */
    word-wrap: break-word; /* Break long words */
    overflow-wrap: break-word; /* Alias for word-wrap */
}

th {
    background-color: #f2f2f2;
}

/* Add a container for scrollable tables */
.table-container {
    width: 100%; /* Make the container take full width */
    overflow-x: auto; /* Add horizontal scrolling if content overflows */
    margin-bottom: 20px; /* Add some space below the container */
}

/* Ensure the table inside the container doesn't force its width to the container's initial width */
.table-container table {
    width: auto; /* Let the table determine its width based on content */
    min-width: 100%; /* Ensure it takes at least the container width if content is narrow */
}


/* Keep existing styles for .container, .summary, etc. */
body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

.summary {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.summary-card {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
}

.summary-card h2 {
    margin-top: 0;
    color: #555;
}

.summary-card p {
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
}

.navigation {
    margin-bottom: 20px;
}

.navigation a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.navigation a:hover {
    background-color: #0056b3;
}


.download-button {
    text-align: center;
    margin-bottom: 20px;
}

.download-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.download-button a:hover {
    background-color: #1e7e34;
}

.back-button {
    display: inline-block;
    padding: 8px 12px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.back-button:hover {
    background-color: #5a6268;
}

.download-samples {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.download-samples ul {
    list-style: none;
    padding: 0;
}

.download-samples li {
    margin-bottom: 5px;
}

.download-samples li a {
    color: #007bff;
    text-decoration: none;
}

.download-samples li a:hover {
    text-decoration: underline;
}