<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valid Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <style>
        /* Add some styling for pagination links */
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #007bff;
            margin: 0 5px;
            border-radius: 4px;
        }
        .pagination a:hover {
            background-color: #007bff;
            color: white;
        }
         .pagination .disabled {
            color: #ccc;
            border-color: #ccc;
            pointer-events: none; /* Disable clicking */
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Valid Records</h1>
        <a href="{{ url_for('index') }}" class="back-button">Back to Dashboard</a>

        {# Removed .table-container for column pagination #}
        <table>
            <thead>
                <tr>
                    {# Loop through the subset of column names for the current page #}
                    {% for col_name in column_names %}
                        <th>{{ col_name }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for record in valid_records %}
                    <tr>
                         {# Loop through the subset of column names to get corresponding values #}
                        {% for col_name in column_names %}
                            {# Access the value using the column name as the key #}
                            <td>{{ record.get(col_name, '') }}</td> {# Use .get() for safety #}
                        {% endfor %}
                    </tr>
                {% else %}
                     {# Check if there are columns but no records #}
                    {% if column_names %}
                         <tr><td colspan="{{ column_names|length }}">No valid records found.</td></tr>
                    {% else %}
                         <tr><td>No columns or records found.</td></tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>

         {# Column Pagination Controls #}
        <div class="pagination">
            {% if current_col_page > 1 %}
                <a href="{{ url_for('valid_records', col_page=current_col_page - 1) }}">Previous Columns</a>
            {% else %}
                <span class="disabled">Previous Columns</span>
            {% endif %}

            <span>Page {{ current_col_page }} of {{ total_column_pages }}</span>

            {% if current_col_page < total_column_pages %}
                <a href="{{ url_for('valid_records', col_page=current_col_page + 1) }}">Next Columns</a>
            {% else %}
                <span class="disabled">Next Columns</span>
            {% endif %}
        </div>

        <div class="download-button">
            <a href="{{ url_for('download_file', filename='valid_records.xlsx') }}">Download Valid Records as Excel</a>
        </div>
    </div>
</body>
</html>