run_id,file_name,file_seq_no,file_run_date,summary_file,invalid_file,valid_file
run_20250505,In_data_file_A,001,2025-05-05,data/run_20250505/summary.xlsx,data/run_20250505/invalid_records.xlsx,data/run_20250505/valid_records.xlsx
run_20250506,In_data_file_B,002,2025-05-06,data/run_20250506/summary.xlsx,data/run_20250506/invalid_records.xlsx,data/run_20250506/valid_records.xlsx
run_20250507,In_data_file_A,003,2025-05-07,data/run_20250507/summary.xlsx,data/run_20250507/invalid_records.xlsx,data/run_20250507/valid_records.xlsx