run_id,file_name,file_seq_no,file_run_date,summary_file,invalid_file,valid_file
run_20250505,In_data_file_A,001,2025-05-05,data/run_20250505/summary.xlsx,data/run_20250505/invalid_records.xlsx,data/run_20250505/valid_records.xlsx
run_20250506,In_data_file_B,002,2025-05-06,data/run_20250506/summary.xlsx,data/run_20250506/invalid_records.xlsx,data/run_20250506/valid_records.xlsx
run_20250507,In_data_file_A,003,2025-05-07,data/run_20250507/summary.xlsx,data/run_20250507/invalid_records.xlsx,data/run_20250507/valid_records.xlsx
run_20250508,In_data_file_A,004,2025-05-08,data/run_20250508/summary.xlsx,data/run_20250508/invalid_records.xlsx,data/run_20250508/valid_records.xlsx
run_20250509,In_data_file_A,005,2025-05-09,data/run_20250509/summary.xlsx,data/run_20250509/invalid_records.xlsx,data/run_20250509/valid_records.xlsx
run_20250510,In_data_file_A,006,2025-05-10,data/run_20250510/summary.xlsx,data/run_20250510/invalid_records.xlsx,data/run_20250510/valid_records.xlsx
run_20250511,In_data_file_A,007,2025-05-11,data/run_20250511/summary.xlsx,data/run_20250511/invalid_records.xlsx,data/run_20250511/valid_records.xlsx
run_20250512,In_data_file_A,008,2025-05-12,data/run_20250512/summary.xlsx,data/run_20250512/invalid_records.xlsx,data/run_20250512/valid_records.xlsx
run_20250513,In_data_file_A,009,2025-05-13,data/run_20250513/summary.xlsx,data/run_20250513/invalid_records.xlsx,data/run_20250513/valid_records.xlsx
run_20250514,In_data_file_A,010,2025-05-14,data/run_20250514/summary.xlsx,data/run_20250514/invalid_records.xlsx,data/run_20250514/valid_records.xlsx
run_20250515,In_data_file_A,011,2025-05-15,data/run_20250515/summary.xlsx,data/run_20250515/invalid_records.xlsx,data/run_20250515/valid_records.xlsx
run_20250516,In_data_file_A,012,2025-05-16,data/run_20250516/summary.xlsx,data/run_20250516/invalid_records.xlsx,data/run_20250516/valid_records.xlsx
run_20250517,In_data_file_A,013,2025-05-17,data/run_20250517/summary.xlsx,data/run_20250517/invalid_records.xlsx,data/run_20250517/valid_records.xlsx
run_20250518,In_data_file_A,014,2025-05-18,data/run_20250518/summary.xlsx,data/run_20250518/invalid_records.xlsx,data/run_20250518/valid_records.xlsx
