table {
    width: 100%; /* Make the table try to take the full width of its container */
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: auto; /* Allow the browser to automatically size columns */
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    /* Uncomment vertical-align */
    vertical-align: top;
    /* Ensure text wrapping for long words within cells */
    white-space: normal; /* Allow text to wrap onto multiple lines */
    overflow-wrap: break-word;
    word-wrap: normal;
}

th {
    background-color: #f2f2f2;
}

/* Add or ensure this rule exists for scrollable tables */
.table-container {
    width: 100%; /* Make the container take full width */
    overflow-x: auto; /* Add horizontal scrolling if content overflows horizontally */
    margin-bottom: 20px; /* Add some space below the container */
}

/* Ensure the table inside the container doesn't force its width to the container's initial width */
/* This helps the table determine its width based on content when scrolling is needed */
.table-container table {
    width: auto; /* Let the table determine its width based on content */
    min-width: 100%; /* Ensure it takes at least the container width if content is narrow */
}

body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

.pagination {
    margin-top: 20px; /* Keep or adjust this if needed */
    text-align: center;
}

/* Add styles for the container holding the logo and heading */
.header-container {
    display: inline-flex; /* Arrange children (logo and h1) in a row */
    flex-direction: row; /* Explicitly set direction to row (should be default, but good to be sure) */
    align-items: center; /* Vertically align items in the center */
    margin-bottom: 30px; /* Add space below the entire header area */

    /* Double border for the entire container */
    border-bottom-style: double;
    border-bottom-width: 4px; /* Adjust thickness as needed */
    border-bottom-color: #007bff; /* Adjust color as needed */
    padding-bottom: 10px; /* Add some padding below the content but above the border */
}


/* Style for the logo image - Keep size and margin */
.site-logo {
    height: 70px; /* Keep or adjust logo height */
    /* width: auto; */
    margin-right: 72px; /* Keep or adjust space between logo and heading */
    vertical-align: middle;
}

.container h1 {
    color: #333;
    margin-bottom: 0;
    font-size: 2.5em;
    border-bottom: none; /* Ensure no border is left on h1 */
    padding-bottom: 0;
    display: block; /* Keep or set to block */
    width: auto;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Keep this to center the .header-container */
}

h1, h2, h3 {
    color: #333;
}

.container p, table {
    text-align: left; /* Ensure table content aligns left, overriding parent's center */
}

/* Modify table thead tr th rule */
table thead tr th {
    /* Add white-space explicitly here */
    white-space: normal; /* Ensure wrapping on the more specific rule */
    border-bottom: 1px solid #ddd; /* Keep individual cell borders */
    text-align: left;
    vertical-align: top; /* Ensure vertical alignment for wrapped text */
}

table tbody tr td {
    text-align: left;
}


.summary {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.summary-card {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
}

.summary-card h2 {
    margin-top: 0;
    color: #555;
}

.summary-card p {
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
}

.navigation {
    margin-bottom: 20px;
}

.navigation a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.navigation a:hover {
    background-color: #0056b3;
}


.download-button {
    text-align: center;
    /* Add space above the download button */
    margin-top: 30px; /* You can adjust this value as needed */
    margin-bottom: 20px; /* Keep the existing bottom margin */
}


.download-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.download-button a:hover {
    background-color: #1e7e34;
}

.back-button {
    display: inline-block;
    padding: 8px 12px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.back-button:hover {
    background-color: #5a6268;
}

.download-samples {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.download-samples ul {
    list-style: none;
    padding: 0;
}

.download-samples li {
    margin-bottom: 5px;
}

.download-samples li a {
    color: #007bff;
    text-decoration: none;
}

.download-samples li a:hover {
    text-decoration: underline;
}