
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Quality Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4">REAL-TIME DATA QUALITY MONITOR</h1>
        <div class="row text-center">
            <div class="col-md-4"><div class="card p-4 bg-success text-white"><h2>{{ valid }}</h2><p>VALID RECORDS</p></div></div>
            <div class="col-md-4"><div class="card p-4 bg-danger text-white"><h2>{{ invalid }}</h2><p>INVALID RECORDS</p></div></div>
            <div class="col-md-4"><div class="card p-4 bg-primary text-white"><h2>{{ total }}</h2><p>TOTAL RECORDS</p></div></div>
        </div>
        <div class="mt-4">
            <a href="/valid" class="btn btn-success me-3">View Valid Records</a>
            <a href="/invalid" class="btn btn-danger">View Invalid Records</a>
        </div>
    </div>
</body>
</html>
