<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Invalid Records</h1>
        <a href="{{ url_for('index') }}" class="back-button">Back to Dashboard</a>
        <table>
            <thead>
                {% if invalid_records %}
                    <tr>
                        {% for key in invalid_records[0].keys() %}
                            <th>{{ key }}</th>
                        {% endfor %}
                    </tr>
                {% endif %}
            </thead>
            <tbody>
                {% for record in invalid_records %}
                    <tr>
                        {% for value in record.values() %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% else %}
                    <tr><td colspan="100%">No invalid records found.</td></tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="download-button">
            <a href="{{ url_for('download_file', filename='invalid_records.xlsx') }}">Download Invalid Records as Excel</a>
        </div>
    </div>
</body>
</html>